{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
(slice, slice) load_ref_slice(slice s) asm "LDREFRTOS";
int isnneg(int i) asm "ISNNEG";

int is_upper_letter?(int symbol) inline {
  return (symbol > 64) & (symbol < 91);
}

int is_lower_letter?(int symbol) inline {
  return (symbol > 96) & (symbol < 123);
}

cell shift_chars(int shift, slice slc) {
  var new_cell_b = begin_cell();
  var s_len = slc.slice_bits() / 8;
  ;; int shift_upper = shift - 65;
  ;; int shift_lower = shift - 97;
  
  repeat (s_len) {
    var char = slc~load_uint(8);

    ;; char = is_upper_letter?(char)
    ;;   ? (char + shift - 65) % (26) + 65
    ;;   : is_lower_letter?(char)
    ;;     ? (char + shift - 97) % (26) + 97
    ;;     : char;

    ;; var new_char = char - 65;
    ;; if (new_char.isnneg()) {
    ;;   if (new_char < 26) {
    ;;     char = (new_char + shift) % 26 + 65;
    ;;   }
    ;;   if ((new_char > 31) & (new_char < 58)) {
    ;;     char = (new_char - 32 + shift) % 26 + 97;
    ;;   }
    ;; }

    char = (char > 64) & (char < 123)
      ? (char < 91)
        ? (char + shift - 65) % (26) + 65
        : (char > 96)
          ? (char + shift - 97) % (26) + 97
          : char
      : char;
    
    new_cell_b = new_cell_b
      .store_uint(
        char,
        8);
  }

  cell next = null();

  if (slc.slice_refs() > 0) {
    next = shift_chars(shift, slc~load_ref_slice());
    new_cell_b = new_cell_b.store_ref(next);
  }

  return new_cell_b.end_cell();
}

() recv_internal() {
}

;; testable

(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  return shift_chars(shift, text.begin_parse());
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  return shift_chars(- shift, text.begin_parse());
}


